{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=SOA_MedioWeb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
